{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "db": "Data Source=(localdb)\\mssqllocaldb;Database=blazordb.mdf;Initial Catalog=blazordb;Trusted_Connection=True"
  }
}
